services:
  certify-nft-be:
    container_name: certify-nft-be
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "4000:4000"
    restart: unless-stopped
    env_file:
      - .env
      - ./server/.env
    networks:
      - certify-nft-network
    working_dir: /app/server
    command: npm run start

networks:
  certify-nft-network:
    external: true